# compile vhdl design source files
vhdl2008 work  \
"../../../../TrabajoVHDL.srcs/sources_1/new/MiPack.vhd" \
"../../../../TrabajoVHDL.srcs/sources_1/new/Decoder7s.vhd" \
"../../../../TrabajoVHDL.srcs/sources_1/new/Decoder_7s_reg.vhd" \
"../../../../TrabajoVHDL.srcs/sources_1/new/FSM_Main.vhd" \
"../../../../TrabajoVHDL.srcs/sources_1/new/big_cntr.vhd" \
"../../../../TrabajoVHDL.srcs/sources_1/new/generic_cntr.vhd" \
"../../../../TrabajoVHDL.srcs/sim_1/new/Cosas_7s_tb.vhd" \

# Do not sort compile order
nosort
