# compile vhdl design source files
vhdl2008 xil_defaultlib  \
"../../../../TrabajoVHDL.srcs/sources_1/new/MiPack.vhd" \
"../../../../TrabajoVHDL.srcs/sources_1/new/FSM_Main.vhd" \
"../../../../TrabajoVHDL.srcs/sources_1/new/adder_cntr.vhd" \
"../../../../TrabajoVHDL.srcs/sources_1/new/adder_integer10.vhd" \
"../../../../TrabajoVHDL.srcs/sources_1/new/big_cntr.vhd" \
"../../../../TrabajoVHDL.srcs/sources_1/new/generic_cntr.vhd" \
"../../../../TrabajoVHDL.srcs/sim_1/new/FSM_Main_tb_v1.vhd" \

# Do not sort compile order
nosort
