# compile vhdl design source files
vhdl2008 xil_defaultlib  \
"../../../../TrabajoVHDL.srcs/sources_1/new/MiPack.vhd" \
"../../../../TrabajoVHDL.srcs/sources_1/new/Adder_Subs_Sync.vhd" \
"../../../../TrabajoVHDL.srcs/sources_1/new/Decoder7s.vhd" \
"../../../../TrabajoVHDL.srcs/sources_1/new/Decoder_7s_reg.vhd" \
"../../../../TrabajoVHDL.srcs/sources_1/new/FSM_AddSub.vhd" \
"../../../../TrabajoVHDL.srcs/sources_1/new/FSM_Big.vhd" \
"../../../../TrabajoVHDL.srcs/sources_1/new/FSM_Main.vhd" \
"../../../../TrabajoVHDL.srcs/sources_1/new/FSM_Set.vhd" \
"../../../../TrabajoVHDL.srcs/sources_1/new/adder_cntr.vhd" \
"../../../../TrabajoVHDL.srcs/sources_1/new/adder_integer10.vhd" \
"../../../../TrabajoVHDL.srcs/sources_1/new/big_cntr.vhd" \
"../../../../TrabajoVHDL.srcs/sources_1/new/generic_cntr.vhd" \
"../../../../TrabajoVHDL.srcs/sources_1/new/subtracter_time.vhd" \
"../../../../TrabajoVHDL.srcs/sim_1/new/FSM_Big_tb1.vhd" \

# Do not sort compile order
nosort
