
{ 
    crc :  2129772407780245841  , 
    ccp_crc :  0  , 
    cmdline : " -wto e456db25c4d341918ff3b08ae520b38a --incr --debug typical --relax --mt 2 -L work -L secureip --snapshot Cosas_7s_tb_behav work.Cosas_7s_tb" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Cosas_7s_tb_behav/xsimk.exe\"   \"xsim.dir/Cosas_7s_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Cosas_7s_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 